.container {
  display: flex;
}
.map{
  background-color: var(--c-red-dark);
  display: flex;
  align-items: center;
  justify-content: center;
  width: var(--percent-100);
  height: var(--percent-100);
}
.aspectRatio {
  width: var(--percent-80);
  position: relative;
  height: 0;
  top: 0;
  padding-top: var(--percent-70);
}
.aspectRatio iframe{
  border-radius: var(--radius-20);
  position: absolute;
  left:0;
  top:0;
  width: var(--percent-100) !important;
  height: var(--percent-100) !important;
}
.content{
  height: var(--percent-100);
  width: var(--percent-100);
  background-color: var(--c-theme);
  display:flex;
  flex-direction: column;
  justify-content: center;
}

.card{
  display: flex;
  align-items: center;
  margin: 50px 20px 0px 60px;
   
}
.icon{
  border: 4px solid var(--c-red-dark);
  padding: 5px;
  border-radius: var(--length-20);
  margin-right: var(--length-30);
  display: flex;
  align-items: center;
  justify-content: center;
}
.card a[href]:hover{
  color: var(--c-red);
}
@media only screen and (max-width: 768px ) {
  .container{
    flex-direction: column;
    height: 200vh;
  }
  
}