.container {
  display: grid;
  grid-template-columns: repeat(2,1fr);
}
.documents {
  width: 100%;
  background-color: var(--c-theme);
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.wrapper {
  font-size: 10px;
  width: 20em;
  height: 30em;
  position: relative;
}
.photo {
  position: relative;
}
.wrapper img,
.wrapper iframe {
  width: var(--percent-100);
  height: var(--percent-100);
}

.wrapper h4 {
  font-size: var(--fs-small);
  text-align: center;
  margin-top: var(--length-20);
}
.iconOverlay {
  opacity: 0;
  position: absolute;
  top: 0;
  left: 0;
  width: var(--percent-100);
  height: var(--percent-100);
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}
.wrapper:hover img {
  opacity: 0.3;
}
.wrapper:hover .iconOverlay {
  opacity: 1;
}
.overlay {
  height: var(--percent-100);
  width: 0%;
  position: fixed;
  z-index: 3;
  top: 0;
  left: 0;
  background-color: var(--c-bg-dark);
  overflow-x: hidden;
  transition: 0.5s;
  max-height: var(--vh-100);
  display: flex;
  align-items: center;
  justify-content: center;
}
.overlayContent{
  position: relative;
  width: var(--percent-100);
  height: var(--percent-100);
  display:flex;
  align-items: center;
  justify-content: center;
}
.closeIcon {
  position: absolute;
  top: var(--length-30);
  right: var(--length-30);
  cursor: pointer;
}
.showOverlay {
  width: var(--percent-100) !important;
}

@media only screen and (max-width: 768px ) {
  .photo {
    display: none;
  }
  .documents{
    flex-direction: column;
  }

  .overlay img {
    font-size: 8px;
  }
  .container{
    height: 150vh;
  }
}