.wrapper{
  display: grid;
  grid-template-columns: 250px 1fr ;
  background: var(--c-white);
  min-height: 100vh;
  padding: 200px 90px 200px 50px;
  
}
.main{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  grid-row-gap: 40px;
  padding: 0 70px;
}

@media only screen and (max-width: 768px ) {
  .wrapper{
    grid-template-columns: 1fr;
    
  }
  .main{
    grid-template-columns: 1fr !important;
    justify-items: center;
  }

}