.photo {
  max-height: 100vh;
  max-width: 100%;
  position: relative;
}

.main {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-bottom: var(--length-125);
  background: var(--c-theme);
}
.cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: var(--length-70);
  grid-row-gap: var(--length-50);
  text-align: center;
}

@media only screen and (max-width: 768px) {
  .cards {
    grid-template-columns: 1fr;
    grid-row-gap: 40px;
  }
  .main {
    height: max-content;
  }
}

/* CARD*/

.container {
  height: var(--length-250);
  cursor: pointer;
}

.card {
  width: var(--length-250);
  height: var(--length-150);
  transition: 0.5s;
}
.cardFront {
  position: relative;
  background-color: var(--c-theme);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1;
  transform: translateY(calc(var(--length-150) / 2));
}

.container:hover .cardFront {
  background: var(--c-red);
  transform: translateY(0);
}
.container:hover .content {
  opacity: 1;
}
.container:hover .cardBack {
  transform: translateY(0);
}

.content {
  opacity: 0.3;
  transition: 0.5s;
}

.content h3 {
  color: var(--c-white);
  text-align: center;
  font-size: var(--fs-body);
  margin-top: var(--length-10);
  font-weight: var(--fw-bold);
}
.content p {
  font-size: var(--fs-small);
  color: var(--c-theme);
}

.cardBack {
  position: relative;
  background: var(--c-white);
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 8px;
  box-shadow: 0 20px 50px rgba(0, 0, 0, 0.8);
  transform: translateY(calc(-1 * var(--length-150) / 2));
}
